﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6FA179F6-89A6-48E3-A61E-47EFBD4132ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TLSA.Core</RootNamespace>
    <AssemblyName>TLSA.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\AudioManager.cs" />
    <Compile Include="Bounds.cs" />
    <Compile Include="Graphics\Color.cs" />
    <Compile Include="Graphics\Font.cs" />
    <Compile Include="Graphics\GraphicsManager.cs" />
    <Compile Include="Graphics\Primitives\Box.cs" />
    <Compile Include="Graphics\Primitives\Circle.cs" />
    <Compile Include="Graphics\Primitives\Line.cs" />
    <Compile Include="Graphics\Primitives\Pixel.cs" />
    <Compile Include="Graphics\Primitives\PixelBuffer.cs" />
    <Compile Include="Graphics\Primitives\Quad.cs" />
    <Compile Include="Graphics\Primitives\Vertex.cs" />
    <Compile Include="Graphics\RenderTarget.cs" />
    <Compile Include="Graphics\Sprite.cs" />
    <Compile Include="Graphics\TextLabel.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Helpers\Helper.cs" />
    <Compile Include="Input\InputManager.cs" />
    <Compile Include="Input\XInput\Controller.cs" />
    <Compile Include="Input\XInput\XInput.cs" />
    <Compile Include="IO\Serializers\Binary\BinarySerializer.cs" />
    <Compile Include="IO\Serializers\XML\SerializableDictionary.cs" />
    <Compile Include="IO\Serializers\XML\XMLSerializer.cs" />
    <Compile Include="IO\Zip\ZipEntry.cs" />
    <Compile Include="IO\Zip\ZipFile.cs" />
    <Compile Include="Helpers\MathHelper.cs" />
    <Compile Include="Point2D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="Timer.cs" />
    <Compile Include="Video\VideoManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="dxlib32_222">
      <Guid>{FCCFF4C0-F41F-44BA-8ECA-B7EBBA1052B6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>